# homework

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: maven.yml  quality-gate.yml
1/: index.html
1/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  history-trend.json  history.json
1/widgets/: duration-trend.json  environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
10/: index.html
10/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history.json
10/widgets/: environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
100/: index.html
100/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
100/export/: influxDbData.txt  prometheusData.txt
100/history/: history-trend.json  history.json  retry-trend.json
100/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
101/: index.html
101/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
101/export/: influxDbData.txt  prometheusData.txt
101/history/: history.json  retry-trend.json
101/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
102/: index.html
102/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
102/export/: influxDbData.txt  prometheusData.txt
102/history/: categories-trend.json  history-trend.json  history.json
102/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
103/: index.html
103/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
103/export/: influxDbData.txt  prometheusData.txt
103/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
103/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
104/: index.html
104/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
104/export/: influxDbData.txt  prometheusData.txt
104/history/: history-trend.json  history.json  retry-trend.json
104/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
105/: index.html
105/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
105/export/: influxDbData.txt  prometheusData.txt
105/history/: categories-trend.json  history.json  retry-trend.json
105/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
106/: index.html
106/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
106/export/: influxDbData.txt  prometheusData.txt
106/history/: categories-trend.json  history.json
106/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
107/: index.html
107/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
107/export/: influxDbData.txt  prometheusData.txt
107/history/: duration-trend.json  history.json
107/widgets/: categories-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
108/: index.html
108/data/: behaviors.csv  behaviors.json  (+4 more)
109/: index.html
11/: index.html
110/: index.html
111/: index.html
112/: index.html
113/: index.html
114/: index.html
115/: index.html
116/: index.html
117/: index.html
118/: index.html
119/: index.html
12/: index.html
120/: index.html
121/: index.html
122/: index.html
123/: index.html
124/: index.html
125/: index.html
126/: index.html
127/: index.html
128/: index.html
129/: index.html
13/: index.html
130/: index.html
131/: index.html
132/: index.html
134/: index.html
135/: index.html
136/: index.html
137/: index.html
138/: index.html
139/: index.html
14/: index.html
140/: index.html
141/: index.html
142/: index.html
143/: index.html
144/: index.html
145/: index.html
146/: index.html
147/: index.html
148/: index.html
149/: index.html
15/: index.html
150/: index.html
151/: index.html
152/: index.html
153/: index.html
154/: index.html
155/: index.html
156/: index.html
157/: index.html
158/: index.html
159/: index.html
16/: index.html
160/: index.html
161/: index.html
162/: index.html
17/: index.html
18/: index.html
19/: index.html
2/: index.html
20/: index.html
21/: index.html
22/: index.html
23/: index.html
24/: index.html
25/: index.html
26/: index.html
27/: index.html
28/: index.html
29/: index.html
3/: index.html
30/: index.html
31/: index.html
32/: index.html
33/: index.html
34/: index.html
35/: index.html
36/: index.html
37/: index.html
38/: index.html
39/: index.html
4/: index.html
40/: index.html
41/: index.html
42/: index.html
43/: index.html
44/: index.html
45/: index.html
46/: index.html
47/: index.html
48/: index.html
49/: index.html
5/: index.html
50/: index.html
51/: index.html
52/: index.html
53/: index.html
54/: index.html
55/: index.html
56/: index.html
57/: index.html
6/: index.html
7/: index.html
8/: index.html
88/: index.html
89/: index.html
9/: index.html
90/: index.html
91/: index.html
94/: index.html
95/: index.html
96/: index.html
97/: index.html
98/: index.html
99/: index.html
last-history/: history.json  retry-trend.json
(+3371 files in other folders)
